spring.datasource.url=jdbc:postgresql://rzxipcogtxjadx:c10a38b400bdca3a6e9ea911e3eb51e9250cbd92102db5aa6dec1a3f94e48913@ec2-54-165-90-230.compute-1.amazonaws.com:5432/d97pq328c5cmhn
spring.datasource.username=rzxipcogtxjadx
spring.datasource.password=123456ok
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=larepublica.vecinal
spring.mail.password=larepublica1382
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true